*
 padding: 0
 margin: 0
 position: relative
// html,body
//   width: 800px
//   height: 800px
#myCanvas
  position: absolute
  left: 50%
  top: 100px
  transform: translateX(-50%)
  background: #eee
  display: block
  margin: 0 auto
#note
  color: #0095DD
  position: absolute
  left: 50%
  top: 20px
  transform: translateX(-50%)

   